# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="planetscale url"

# Clerk API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/app
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/app

# Upload Thing API Keys
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

# Quirrel
QUIRREL_BASE_URL=http://localhost:3000
QUIRREL_API_URL=http://localhost:9181
QUIRREL_ENCRYPTION_SECRET=""
QUIRREL_TOKEN=""

# Sellix
SELLIX_WEBHOOK_SECRET=""
